
[装载-偷取指定建筑]
Name=偷取建筑 yy (建筑名称)
0=10103,0
1=43,0
2=49,0
3=47,xx (建筑编号，任意模式)
4=8,2
5=46,xx (建筑编号，任意模式)
6=10000,2


[守护指定建筑(受到威胁的)]
Name=守护建筑 yy (建筑名称)
0=49,0
1=16001,6
2=58,xx (建筑编号，最大威胁模式)
3=6,2

[普通攻击]
Name=普通攻击所有
0=16001,10
1=10000,1
2=6,1
3=49,0

; 可以在中间插入一些动作，比如辐射蹲下来，飞机部署等等
[拉扯进攻]
Name=接近距离为yy的拉扯进攻
0=16001,20
1=54,0
2=12001,yy
3=12002,1
4=10050,1

; 这里可以 插入一些中间暂停的动作

5=5,12
6=16001,5
7=10053,1
8=49,0
9=6,3

; 这个脚本要配合Rules中的CloseEnough这个参数，要把它调大一些，用于偷袭专用
[移动检测进攻]
Name=单体检测进攻
0=58,9
1=10103,0
2=43,0
3=47,xx (建筑编号，任意模式)
4=8,2
5=5,2
6=9,0
7=5,32
8=47,xx (建筑编号，任意模式)
9=5,2
10=9,0
11=5,32
12=6,9
